<?php

class m161204_154834_Page_Details extends CDbMigration
{
	public function up()
	{
	    $this->execute('
DELETE FROM `page_details`;
INSERT INTO `page_details` (`id`, `source_id`, `page_type_id`, `predication`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES
(577, 1, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:14\', NULL, 1, NULL),
(578, 2, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:15\', NULL, 1, NULL),
(579, 3, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:15\', NULL, 1, NULL),
(580, 4, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:15\', NULL, 1, NULL),
(581, 5, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:15\', NULL, 1, NULL),
(582, 6, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:15\', NULL, 1, NULL),
(583, 7, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:15\', NULL, 1, NULL),
(584, 8, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:15\', NULL, 1, NULL),
(585, 9, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(586, 10, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(587, 11, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(588, 12, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(589, 13, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(590, 14, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(591, 15, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(592, 16, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(593, 17, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:16\', NULL, 1, NULL),
(594, 18, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(595, 19, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(596, 20, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(597, 21, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(598, 22, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(599, 23, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(600, 24, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(601, 25, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(602, 26, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:17\', NULL, 1, NULL),
(603, 27, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(604, 28, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(605, 29, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(606, 30, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(607, 31, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(608, 32, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(609, 33, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(610, 34, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(611, 35, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:18\', NULL, 1, NULL),
(612, 36, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:19\', NULL, 1, NULL),
(613, 37, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:19\', NULL, 1, NULL),
(614, 38, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:19\', NULL, 1, NULL),
(615, 39, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:19\', NULL, 1, NULL),
(616, 40, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:19\', NULL, 1, NULL),
(617, 41, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:19\', NULL, 1, NULL),
(618, 42, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:19\', NULL, 1, NULL),
(619, 43, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(620, 44, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(621, 45, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(622, 46, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(623, 47, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(624, 48, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(625, 49, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(626, 50, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(627, 51, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(628, 52, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(629, 53, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:20\', NULL, 1, NULL),
(630, 54, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:21\', NULL, 1, NULL),
(631, 55, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:21\', NULL, 1, NULL),
(632, 56, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:21\', NULL, 1, NULL),
(633, 57, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:21\', NULL, 1, NULL),
(634, 58, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:21\', NULL, 1, NULL),
(635, 59, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:21\', NULL, 1, NULL),
(636, 60, 4, \'meta[property=og:title]\', \'2016-11-09 15:40:21\', NULL, 1, NULL),
(637, 1, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:27\', NULL, 1, NULL),
(638, 2, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:27\', NULL, 1, NULL),
(639, 3, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(640, 4, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(641, 5, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(642, 6, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(643, 7, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(644, 8, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(645, 9, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(646, 10, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(647, 11, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:28\', NULL, 1, NULL),
(648, 12, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(649, 13, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(650, 14, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(651, 15, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(652, 16, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(653, 17, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(654, 18, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(655, 19, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:29\', NULL, 1, NULL),
(656, 20, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(657, 21, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(658, 22, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(659, 23, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(660, 24, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(661, 25, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(662, 26, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(663, 27, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(664, 28, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(665, 29, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(666, 30, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:30\', NULL, 1, NULL),
(667, 31, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:31\', NULL, 1, NULL),
(668, 32, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:31\', NULL, 1, NULL),
(669, 33, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:31\', NULL, 1, NULL),
(670, 34, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:31\', NULL, 1, NULL),
(671, 35, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:31\', NULL, 1, NULL),
(672, 36, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:31\', NULL, 1, NULL),
(673, 37, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:31\', NULL, 1, NULL),
(674, 38, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:32\', NULL, 1, NULL),
(675, 39, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:32\', NULL, 1, NULL),
(676, 40, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:32\', NULL, 1, NULL),
(677, 41, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:32\', NULL, 1, NULL),
(678, 42, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:32\', NULL, 1, NULL),
(679, 43, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:32\', NULL, 1, NULL),
(680, 44, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:32\', NULL, 1, NULL),
(681, 45, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(682, 46, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(683, 47, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(684, 48, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(685, 49, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(686, 50, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(687, 51, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(688, 52, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(689, 53, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(690, 54, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:33\', NULL, 1, NULL),
(691, 55, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:34\', NULL, 1, NULL),
(692, 56, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:34\', NULL, 1, NULL),
(693, 57, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:34\', NULL, 1, NULL),
(694, 58, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:34\', NULL, 1, NULL),
(695, 59, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:34\', NULL, 1, NULL),
(696, 60, 6, \'meta[name=og:description]\', \'2016-11-09 15:40:34\', NULL, 1, NULL),
(697, 1, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:40\', NULL, 1, NULL),
(698, 2, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:40\', NULL, 1, NULL),
(699, 3, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:40\', NULL, 1, NULL),
(700, 4, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:40\', NULL, 1, NULL),
(701, 5, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:40\', NULL, 1, NULL),
(702, 6, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:40\', NULL, 1, NULL),
(703, 7, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:40\', NULL, 1, NULL),
(704, 8, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(705, 9, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(706, 10, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(707, 11, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(708, 12, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(709, 13, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(710, 14, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(711, 15, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(712, 16, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:41\', NULL, 1, NULL),
(713, 17, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(714, 18, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(715, 19, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(716, 20, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(717, 21, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(718, 22, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(719, 23, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(720, 24, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(721, 25, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(722, 26, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:42\', NULL, 1, NULL),
(723, 27, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(724, 28, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(725, 29, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(726, 30, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(727, 31, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(728, 32, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(729, 33, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(730, 34, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(731, 35, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(732, 36, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:43\', NULL, 1, NULL),
(733, 37, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:44\', NULL, 1, NULL),
(734, 38, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:44\', NULL, 1, NULL),
(735, 39, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:44\', NULL, 1, NULL),
(736, 40, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:44\', NULL, 1, NULL),
(737, 41, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:44\', NULL, 1, NULL),
(738, 42, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:44\', NULL, 1, NULL),
(739, 43, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(740, 44, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(741, 45, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(742, 46, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(743, 47, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(744, 48, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(745, 49, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(746, 50, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:45\', NULL, 1, NULL),
(747, 51, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(748, 52, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(749, 53, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(750, 54, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(751, 55, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(752, 56, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(753, 57, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(754, 58, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(755, 59, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:46\', NULL, 1, NULL),
(756, 60, 9, \'meta[property=og:image]\', \'2016-11-09 15:40:47\', NULL, 1, NULL),
(757, 1, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:54\', NULL, 1, NULL),
(758, 2, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:54\', NULL, 1, NULL),
(759, 3, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:54\', NULL, 1, NULL),
(760, 4, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:54\', NULL, 1, NULL),
(761, 5, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:54\', NULL, 1, NULL),
(762, 6, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:54\', NULL, 1, NULL),
(763, 7, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(764, 8, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(765, 9, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(766, 10, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(767, 11, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(768, 12, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(769, 13, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(770, 14, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(771, 15, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(772, 16, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:55\', NULL, 1, NULL),
(773, 17, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(774, 18, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(775, 19, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(776, 20, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(777, 21, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(778, 22, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(779, 23, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(780, 24, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(781, 25, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:56\', NULL, 1, NULL),
(782, 26, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(783, 27, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(784, 28, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(785, 29, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(786, 30, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(787, 31, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(788, 32, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(789, 33, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(790, 34, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:57\', NULL, 1, NULL),
(791, 35, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:58\', NULL, 1, NULL),
(792, 36, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:58\', NULL, 1, NULL),
(793, 37, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:58\', NULL, 1, NULL),
(794, 38, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:58\', NULL, 1, NULL),
(795, 39, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:58\', NULL, 1, NULL),
(796, 40, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:58\', NULL, 1, NULL),
(797, 41, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:58\', NULL, 1, NULL),
(798, 42, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:59\', NULL, 1, NULL),
(799, 43, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:59\', NULL, 1, NULL),
(800, 44, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:59\', NULL, 1, NULL),
(801, 45, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:59\', NULL, 1, NULL),
(802, 46, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:40:59\', NULL, 1, NULL),
(803, 47, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:00\', NULL, 1, NULL),
(804, 48, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:00\', NULL, 1, NULL),
(805, 49, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:00\', NULL, 1, NULL),
(806, 50, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:00\', NULL, 1, NULL),
(807, 51, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:00\', NULL, 1, NULL),
(808, 52, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:00\', NULL, 1, NULL),
(809, 53, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(810, 54, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(811, 55, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(812, 56, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(813, 57, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(814, 58, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(815, 59, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(816, 60, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-11-09 15:41:01\', NULL, 1, NULL),
(817, 1, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:06\', NULL, 1, NULL),
(818, 2, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:06\', NULL, 1, NULL),
(819, 3, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(820, 4, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(821, 5, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(822, 6, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(823, 7, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(824, 8, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(825, 9, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(826, 10, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(827, 11, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(828, 12, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(829, 13, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:07\', NULL, 1, NULL),
(830, 14, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(831, 15, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(832, 16, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(833, 17, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(834, 18, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(835, 19, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(836, 20, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(837, 21, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(838, 22, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:08\', NULL, 1, NULL),
(839, 23, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(840, 24, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(841, 25, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(842, 26, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(843, 27, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(844, 28, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(845, 29, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(846, 30, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(847, 31, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(848, 32, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:09\', NULL, 1, NULL),
(849, 33, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(850, 34, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(851, 35, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(852, 36, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(853, 37, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(854, 38, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(855, 39, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(856, 40, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:10\', NULL, 1, NULL),
(857, 41, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(858, 42, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(859, 43, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(860, 44, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(861, 45, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(862, 46, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(863, 47, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(864, 48, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(865, 49, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:11\', NULL, 1, NULL),
(866, 50, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(867, 51, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(868, 52, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(869, 53, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(870, 54, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(871, 55, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(872, 56, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(873, 57, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(874, 58, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:12\', NULL, 1, NULL),
(875, 59, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:13\', NULL, 1, NULL),
(876, 60, 11, \'div[class=textpic-box] img\', \'2016-11-09 15:41:13\', NULL, 1, NULL),
(877, 1, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:18\', NULL, 1, NULL),
(878, 2, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:18\', NULL, 1, NULL),
(879, 3, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:18\', NULL, 1, NULL),
(880, 4, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:18\', NULL, 1, NULL),
(881, 5, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:18\', NULL, 1, NULL),
(882, 6, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:18\', NULL, 1, NULL),
(883, 7, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:18\', NULL, 1, NULL),
(884, 8, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(885, 9, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(886, 10, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(887, 11, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(888, 12, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(889, 13, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(890, 14, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(891, 15, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(892, 16, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(893, 17, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:19\', NULL, 1, NULL),
(894, 18, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(895, 19, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(896, 20, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(897, 21, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(898, 22, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(899, 23, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(900, 24, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(901, 25, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(902, 26, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(903, 27, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(904, 28, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:20\', NULL, 1, NULL),
(905, 29, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(906, 30, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(907, 31, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(908, 32, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(909, 33, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(910, 34, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(911, 35, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(912, 36, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(913, 37, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:21\', NULL, 1, NULL),
(914, 38, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(915, 39, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(916, 40, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(917, 41, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(918, 42, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(919, 43, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(920, 44, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(921, 45, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(922, 46, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:22\', NULL, 1, NULL),
(923, 47, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:23\', NULL, 1, NULL),
(924, 48, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:23\', NULL, 1, NULL),
(925, 49, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:23\', NULL, 1, NULL),
(926, 50, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:23\', NULL, 1, NULL),
(927, 51, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:23\', NULL, 1, NULL),
(928, 52, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:23\', NULL, 1, NULL),
(929, 53, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(930, 54, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(931, 55, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(932, 56, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(933, 57, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(934, 58, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(935, 59, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(936, 60, 7, \'div[class=article-body-page]\', \'2016-11-09 15:41:24\', NULL, 1, NULL),
(937, 1, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:32\', NULL, 1, NULL),
(938, 2, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:32\', NULL, 1, NULL),
(939, 3, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:32\', NULL, 1, NULL),
(940, 4, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:32\', NULL, 1, NULL),
(941, 5, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:32\', NULL, 1, NULL),
(942, 6, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(943, 7, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(944, 8, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(945, 9, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(946, 10, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(947, 11, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(948, 12, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(949, 13, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:33\', NULL, 1, NULL),
(950, 14, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:34\', NULL, 1, NULL),
(951, 15, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:34\', NULL, 1, NULL),
(952, 16, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:34\', NULL, 1, NULL),
(953, 17, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:34\', NULL, 1, NULL),
(954, 18, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:34\', NULL, 1, NULL),
(955, 19, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:34\', NULL, 1, NULL),
(956, 20, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:34\', NULL, 1, NULL),
(957, 21, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(958, 22, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(959, 23, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(960, 24, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(961, 25, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(962, 26, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(963, 27, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(964, 28, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(965, 29, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:35\', NULL, 1, NULL),
(966, 30, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(967, 31, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(968, 32, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(969, 33, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(970, 34, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(971, 35, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(972, 36, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(973, 37, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:36\', NULL, 1, NULL),
(974, 38, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(975, 39, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(976, 40, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(977, 41, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(978, 42, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(979, 43, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(980, 44, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(981, 45, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(982, 46, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(983, 47, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(984, 48, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:37\', NULL, 1, NULL),
(985, 49, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(986, 50, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(987, 51, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(988, 52, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(989, 53, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(990, 54, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(991, 55, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(992, 56, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(993, 57, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(994, 58, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(995, 59, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:38\', NULL, 1, NULL),
(996, 60, 1, \'div[class=articleinfo] p[class=authname] span span\', \'2016-11-09 15:41:39\', NULL, 1, NULL),
(997, 1, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(998, 2, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(999, 3, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1000, 4, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1001, 5, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1002, 6, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1003, 7, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1004, 8, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1005, 9, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1006, 10, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1007, 11, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:46\', NULL, 1, NULL),
(1008, 12, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1009, 13, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1010, 14, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1011, 15, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1012, 16, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1013, 17, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1014, 18, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1015, 19, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1016, 20, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:47\', NULL, 1, NULL),
(1017, 21, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1018, 22, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1019, 23, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1020, 24, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1021, 25, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1022, 26, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1023, 27, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1024, 28, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1025, 29, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:48\', NULL, 1, NULL),
(1026, 30, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1027, 31, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1028, 32, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1029, 33, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1030, 34, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1031, 35, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1032, 36, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1033, 37, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1034, 38, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1035, 39, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:49\', NULL, 1, NULL),
(1036, 40, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1037, 41, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1038, 42, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1039, 43, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1040, 44, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1041, 45, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1042, 46, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1043, 47, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1044, 48, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:50\', NULL, 1, NULL),
(1045, 49, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1046, 50, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1047, 51, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1048, 52, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1049, 53, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1050, 54, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1051, 55, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1052, 56, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:51\', NULL, 1, NULL),
(1053, 57, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:52\', NULL, 1, NULL),
(1054, 58, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:52\', NULL, 1, NULL),
(1055, 59, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:52\', NULL, 1, NULL),
(1056, 60, 5, \'meta[property=og:url]\', \'2016-11-09 15:41:52\', NULL, 1, NULL),
(1057, 1, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:58\', NULL, 1, NULL),
(1058, 2, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:58\', NULL, 1, NULL),
(1059, 3, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:58\', NULL, 1, NULL),
(1060, 4, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:58\', NULL, 1, NULL),
(1061, 5, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:58\', NULL, 1, NULL),
(1062, 6, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:58\', NULL, 1, NULL),
(1063, 7, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:58\', NULL, 1, NULL),
(1064, 8, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1065, 9, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1066, 10, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1067, 11, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1068, 12, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1069, 13, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1070, 14, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1071, 15, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1072, 16, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1073, 17, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:41:59\', NULL, 1, NULL),
(1074, 18, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1075, 19, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1076, 20, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1077, 21, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1078, 22, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1079, 23, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1080, 24, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1081, 25, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1082, 26, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1083, 27, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:00\', NULL, 1, NULL),
(1084, 28, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1085, 29, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1086, 30, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1087, 31, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1088, 32, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1089, 33, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1090, 34, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1091, 35, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1092, 36, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:01\', NULL, 1, NULL),
(1093, 37, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:02\', NULL, 1, NULL),
(1094, 38, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:02\', NULL, 1, NULL),
(1095, 39, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:02\', NULL, 1, NULL),
(1096, 40, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:02\', NULL, 1, NULL),
(1097, 41, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:02\', NULL, 1, NULL),
(1098, 42, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:02\', NULL, 1, NULL),
(1099, 43, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:02\', NULL, 1, NULL),
(1100, 44, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1101, 45, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1102, 46, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1103, 47, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1104, 48, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1105, 49, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1106, 50, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1107, 51, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1108, 52, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1109, 53, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:03\', NULL, 1, NULL),
(1110, 54, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:04\', NULL, 1, NULL),
(1111, 55, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:04\', NULL, 1, NULL),
(1112, 56, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:04\', NULL, 1, NULL),
(1113, 57, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:04\', NULL, 1, NULL),
(1114, 58, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:04\', NULL, 1, NULL),
(1115, 59, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:04\', NULL, 1, NULL),
(1116, 60, 6, \'meta[name=twitter:description]\', \'2016-11-09 15:42:04\', NULL, 1, NULL),
(1117, 1, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:10\', NULL, 1, NULL),
(1118, 2, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:10\', NULL, 1, NULL),
(1119, 3, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:10\', NULL, 1, NULL),
(1120, 4, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1121, 5, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1122, 6, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1123, 7, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1124, 8, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1125, 9, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1126, 10, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1127, 11, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1128, 12, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1129, 13, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:11\', NULL, 1, NULL),
(1130, 14, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1131, 15, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1132, 16, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1133, 17, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1134, 18, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1135, 19, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1136, 20, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1137, 21, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1138, 22, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:12\', NULL, 1, NULL),
(1139, 23, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1140, 24, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1141, 25, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1142, 26, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1143, 27, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1144, 28, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1145, 29, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1146, 30, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1147, 31, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1148, 32, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1149, 33, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:13\', NULL, 1, NULL),
(1150, 34, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:14\', NULL, 1, NULL),
(1151, 35, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:14\', NULL, 1, NULL),
(1152, 36, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:14\', NULL, 1, NULL);
INSERT INTO `page_details` (`id`, `source_id`, `page_type_id`, `predication`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES
(1153, 37, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:14\', NULL, 1, NULL),
(1154, 38, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:14\', NULL, 1, NULL),
(1155, 39, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:14\', NULL, 1, NULL),
(1156, 40, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:14\', NULL, 1, NULL),
(1157, 41, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:15\', NULL, 1, NULL),
(1158, 42, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:15\', NULL, 1, NULL),
(1159, 43, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:15\', NULL, 1, NULL),
(1160, 44, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:15\', NULL, 1, NULL),
(1161, 45, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:15\', NULL, 1, NULL),
(1162, 46, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:15\', NULL, 1, NULL),
(1163, 47, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1164, 48, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1165, 49, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1166, 50, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1167, 51, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1168, 52, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1169, 53, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1170, 54, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1171, 55, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1172, 56, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1173, 57, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:16\', NULL, 1, NULL),
(1174, 58, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:17\', NULL, 1, NULL),
(1175, 59, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:17\', NULL, 1, NULL),
(1176, 60, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:17\', NULL, 1, NULL),
(1177, 1, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:27\', NULL, 1, NULL),
(1178, 2, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:27\', NULL, 1, NULL),
(1179, 3, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:27\', NULL, 1, NULL),
(1180, 4, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:27\', NULL, 1, NULL),
(1181, 5, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:27\', NULL, 1, NULL),
(1182, 6, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:27\', NULL, 1, NULL),
(1183, 7, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1184, 8, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1185, 9, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1186, 10, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1187, 11, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1188, 12, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1189, 13, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1190, 14, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1191, 15, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1192, 16, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:28\', NULL, 1, NULL),
(1193, 17, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1194, 18, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1195, 19, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1196, 20, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1197, 21, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1198, 22, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1199, 23, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1200, 24, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1201, 25, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1202, 26, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:29\', NULL, 1, NULL),
(1203, 27, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1204, 28, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1205, 29, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1206, 30, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1207, 31, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1208, 32, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1209, 33, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1210, 34, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1211, 35, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:30\', NULL, 1, NULL),
(1212, 36, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1213, 37, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1214, 38, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1215, 39, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1216, 40, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1217, 41, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1218, 42, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1219, 43, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1220, 44, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:31\', NULL, 1, NULL),
(1221, 45, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1222, 46, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1223, 47, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1224, 48, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1225, 49, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1226, 50, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1227, 51, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1228, 52, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1229, 53, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1230, 54, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1231, 55, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:32\', NULL, 1, NULL),
(1232, 56, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:33\', NULL, 1, NULL),
(1233, 57, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:33\', NULL, 1, NULL),
(1234, 58, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:33\', NULL, 1, NULL),
(1235, 59, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:33\', NULL, 1, NULL),
(1236, 60, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-11-09 15:42:33\', NULL, 1, NULL),
(1237, 1, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:39\', NULL, 1, NULL),
(1238, 2, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:39\', NULL, 1, NULL),
(1239, 3, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:39\', NULL, 1, NULL),
(1240, 4, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:39\', NULL, 1, NULL),
(1241, 5, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1242, 6, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1243, 7, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1244, 8, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1245, 9, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1246, 10, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1247, 11, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1248, 12, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1249, 13, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1250, 14, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:40\', NULL, 1, NULL),
(1251, 15, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1252, 16, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1253, 17, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1254, 18, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1255, 19, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1256, 20, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1257, 21, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1258, 22, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:41\', NULL, 1, NULL),
(1259, 23, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1260, 24, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1261, 25, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1262, 26, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1263, 27, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1264, 28, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1265, 29, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1266, 30, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1267, 31, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1268, 32, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1269, 33, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:42\', NULL, 1, NULL),
(1270, 34, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1271, 35, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1272, 36, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1273, 37, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1274, 38, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1275, 39, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1276, 40, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1277, 41, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:43\', NULL, 1, NULL),
(1278, 42, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:44\', NULL, 1, NULL),
(1279, 43, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:44\', NULL, 1, NULL),
(1280, 44, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:44\', NULL, 1, NULL),
(1281, 45, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:44\', NULL, 1, NULL),
(1282, 46, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:44\', NULL, 1, NULL),
(1283, 47, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:44\', NULL, 1, NULL),
(1284, 48, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1285, 49, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1286, 50, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1287, 51, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1288, 52, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1289, 53, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1290, 54, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1291, 55, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1292, 56, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1293, 57, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:45\', NULL, 1, NULL),
(1294, 58, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:46\', NULL, 1, NULL),
(1295, 59, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:46\', NULL, 1, NULL),
(1296, 60, 10, \'div[class=videoWrapper] iframe\', \'2016-11-09 15:42:46\', NULL, 1, NULL),
(1297, 61, 4, \'meta[property=og:title]\', \'2016-12-04 15:49:02\', NULL, 1, NULL),
(1298, 62, 4, \'meta[property=og:title]\', \'2016-12-04 15:49:02\', NULL, 1, NULL),
(1299, 61, 1, \'div[class=articleinfo] p[class=authname] span span	\', \'2016-12-04 15:49:43\', NULL, 1, NULL),
(1300, 62, 1, \'div[class=articleinfo] p[class=authname] span span	\', \'2016-12-04 15:49:44\', NULL, 1, NULL),
(1301, 61, 1, \'meta[property=og:url]\', \'2016-12-04 15:50:16\', NULL, 1, NULL),
(1302, 62, 1, \'meta[property=og:url]\', \'2016-12-04 15:50:16\', NULL, 1, NULL),
(1303, 61, 6, \'meta[property=og:description]\', \'2016-12-04 15:52:15\', NULL, 1, NULL),
(1304, 62, 6, \'meta[property=og:description]\', \'2016-12-04 15:52:15\', NULL, 1, NULL),
(1305, 61, 6, \'meta[name=twitter:description]\', \'2016-12-04 15:53:41\', NULL, 1, NULL),
(1306, 62, 6, \'meta[name=twitter:description]\', \'2016-12-04 15:53:41\', NULL, 1, NULL),
(1307, 61, 7, \'div[class=article-body-page]\', \'2016-12-04 15:54:19\', NULL, 1, NULL),
(1308, 62, 7, \'div[class=article-body-page]\', \'2016-12-04 15:54:19\', NULL, 1, NULL),
(1309, 61, 9, \'meta[property=og:image]\', \'2016-12-04 15:54:50\', NULL, 1, NULL),
(1310, 62, 9, \'meta[property=og:image]\', \'2016-12-04 15:54:50\', NULL, 1, NULL),
(1311, 61, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-12-04 15:56:39\', NULL, 1, NULL),
(1312, 62, 10, \'div[class=leftvideo] div[class=responsive-container] iframe\', \'2016-12-04 15:56:39\', NULL, 1, NULL),
(1313, 61, 10, \'div[class=videoWrapper] iframe\', \'2016-12-04 15:58:01\', NULL, 1, NULL),
(1314, 62, 10, \'div[class=videoWrapper] iframe\', \'2016-12-04 15:58:01\', NULL, 1, NULL),
(1315, 61, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-12-04 15:58:54\', NULL, 1, NULL),
(1316, 62, 11, \'div[class=textpic-box halfwidthheightratio] img\', \'2016-12-04 15:58:54\', NULL, 1, NULL),
(1317, 61, 11, \'div[class=textpic-box] img\', \'2016-12-04 15:59:41\', NULL, 1, NULL),
(1318, 62, 11, \'div[class=textpic-box] img\', \'2016-12-04 15:59:41\', NULL, 1, NULL),
(1319, 61, 8, \'time[itemprop=datePublished]\', \'2016-12-04 17:22:40\', NULL, 1, NULL),
(1320, 62, 8, \'time[itemprop=datePublished]\', \'2016-12-04 17:22:40\', NULL, 1, NULL);');
	}

	public function down()
	{
		echo "m161204_154834_Page_Details does not support migration down.\n";
		return false;
	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}